<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayoutmole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moleImage11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moleImage21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moleImage31"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage33"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage34"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moleImage41"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage42"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage43"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

            <ImageView
                android:id="@+id/moleImage44"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mole" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Time: 60"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

</androidx.constraintlayout.widget.ConstraintLayout>